{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BlogDb": "Server=DESKTOP-1DEGF3O;Database=BlogDb;User Id=AKUBETA;Password=Gundas45%;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "https://localhost:44309"
  }
}